<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <style>
        :root {
            font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;

            color-scheme: dark;
            color: rgba(255, 255, 255, 0.87);

            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-text-size-adjust: 100%;
        }

        body {
            margin: 0;
            display: flex;
            place-items: center;
        }

        body,
        html {
            height: 100%;
        }

        canvas {
            height: 100%;
            width: 100%;
            outline: none;

            background: rgb(34, 193, 195);
            background: linear-gradient(0deg,
                    rgb(8, 163, 166) 0%,
                    rgba(79, 166, 167, 0.849) 8%,
                    rgba(61, 79, 94, 0.885) 40%,
                    rgb(17, 19, 23));
        }
    </style>
</head>

<body>
    <canvas id="scene"></canvas>
    <script type="module" src="/test/test.ts"></script>
</body>

</html>